饥荒开服工具ByTpxxn/MyUserControl/DediModBox.xaml

<RadioButton x:Name="UC" x:Class="饥荒开服工具ByTpxxn.MyUserControl.DediModBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:饥荒开服工具ByTpxxn.MyUserControl"
             mc:Ignorable="d" Focusable="False"
             d:DesignHeight="100" d:DesignWidth="250"
             Style="{DynamicResource DediModBoxRadioButtonStyle}" >
    <RadioButton.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/DediModBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </RadioButton.Resources>

    <Border Style="{DynamicResource DediModBoxBorderStyle}" Width="250" Height="100">
        <Grid Width="240" Height="90" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="ModImage" Grid.RowSpan="2" Width="80" Height="80"/>
            <TextBlock x:Name="ModNameTextBlock" TextWrapping="WrapWithOverflow" Text="Mod名" Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="15" Background="{x:Null}" Margin="5" Foreground="#FFD3CE9A"/>
            <TextBlock x:Name="ModTypeTextBlock" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="1" Width="60" FontSize="16" Background="{x:Null}" VerticalAlignment="Center"/>
            <Image x:Name="ModConfig" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,50,0" Grid.Row="1" Width="30" Source="/饥荒开服工具ByTpxxn;component/Resources/DedicatedServer/ModBox/ModBoxConfig.png" Height="30"/>
            <CheckBox x:Name="ModSelectCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1" Width="51" Height="47" Style="{DynamicResource DediModBoxCheckBoxStyle}"   />
        </Grid>
    </Border>
</RadioButton>
