饥荒开服工具ByTpxxn/MyUserControl/DediSelectBox.xaml

<UserControl x:Class="饥荒开服工具ByTpxxn.MyUserControl.DediSelectBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:饥荒开服工具ByTpxxn.MyUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="160">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/DediSelectBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Viewbox>
        <Border x:Name="Border"  BorderThickness="1" Height="40" Width="160" Style="{DynamicResource DediSelectBoxBorderStyle}">
            <Grid x:Name="Grid" Width="150" Height="34">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25.6"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25.6"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SwitchLeftButton" Grid.Column="0" Style="{DynamicResource DediSelectBoxLeftButtonStyle}" Click="SwitchLeftButton_Click" IsEnabled="False"/>
                <TextBlock Grid.Column="1" x:Name="TextBlock" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FFBEA46F" FontSize="20" FontWeight="Bold"/>
                <Button x:Name="SwitchRightButton" Grid.Column="2" Style="{DynamicResource DediSelectBoxRightButtonStyle}" Click="SwitchRightButton_Click"/>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
