饥荒开服工具ByTpxxn/MyUserControl/DediEditWorldSelectBox.xaml

<UserControl x:Class="饥荒开服工具ByTpxxn.MyUserControl.DediEditWorldSelectBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:饥荒开服工具ByTpxxn.MyUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="220">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/DediSelectBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Viewbox>
        <Border x:Name="Border"  BorderThickness="1" Height="60" Width="220" Style="{DynamicResource DediSelectBoxBorderStyle}">
            <Grid x:Name="Grid" Width="210" Height="54">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="25.6"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25.6"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image x:Name="Picture" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" ToolTip="{Binding ImageToolTip, Mode=OneWay}"/>
                <Button x:Name="SwitchLeftButton" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Style="{DynamicResource DediSelectBoxLeftButtonStyle}" Click="SwitchLeftButton_Click"/>
                <TextBlock x:Name="TitleTextBlock" Grid.Column="2" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FFC1C1B8" FontSize="20" FontWeight="Bold"/>
                <TextBlock x:Name="ContentTextBlock" Grid.Column="2" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FFC4A972" FontSize="20" FontWeight="Bold"/>
                <Button x:Name="SwitchRightButton" Grid.Column="3" Grid.RowSpan="2" Grid.Row="0" Style="{DynamicResource DediSelectBoxRightButtonStyle}" Click="SwitchRightButton_Click"/>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
