饥荒开服工具ByTpxxn/View/DedicatedServerPage.xaml

<Page x:Class="饥荒开服工具ByTpxxn.View.DedicatedServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:饥荒开服工具ByTpxxn.View"
      xmlns:dedicatedServer="clr-namespace:饥荒开服工具ByTpxxn.MyUserControl"
      xmlns:valueConverter="clr-namespace:饥荒开服工具ByTpxxn.ValueConverter"
      xmlns:dedicateServer="clr-namespace:饥荒开服工具ByTpxxn.Class.DedicateServer"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="960"
      Title="DedicatedServerPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/饥荒开服工具ByTpxxn;component/Dictionary/DediLeftPanelRadioButtonDictionary.xaml"/>
                <ResourceDictionary Source="/饥荒开服工具ByTpxxn;component/Dictionary/DediModBoxDictionary.xaml"/>
                <ResourceDictionary Source="/饥荒开服工具ByTpxxn;component/Dictionary/DediLeftPanelRadioButtonDictionary.xaml"/>
                <ResourceDictionary Source="/饥荒开服工具ByTpxxn;component/Dictionary/DediRightPanelButtonDictionary.xaml"/>
                <ResourceDictionary Source="/饥荒开服工具ByTpxxn;component/Dictionary/DediRightPanelRadioButtonDictionary.xaml"/>
                <ResourceDictionary Source="/饥荒开服工具ByTpxxn;component/Dictionary/DediRightPanelTextBoxDictionary.xaml"/>
                <ResourceDictionary Source="/饥荒开服工具ByTpxxn;component/Dictionary/DediScrollViewerDictionary.xaml"/>
                <ResourceDictionary Source="/饥荒开服工具ByTpxxn;component/Dictionary/DediSelectBoxDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <Grid x:Name="SettingMainPanel" Margin="230,0,10,10" ClipToBounds="false" SnapsToDevicePixels="true" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect Color="White" BlurRadius="15" ShadowDepth="0"/>
            </Grid.Effect>
            <Grid Grid.Row="0" x:Name="SettingTitleGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51"/>
                    <ColumnDefinition x:Name="SettingTitleGridCenterColumnDefinition" Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="TopMenuLeftBackground" Grid.Column="0" Source="/饥荒开服工具ByTpxxn;component/Resources/DedicatedServer/Background/MainPanelTopLeft.png" VerticalAlignment="Bottom" Stretch="None" HorizontalAlignment="Right" />
                <Grid Grid.Column="1">
                    <Image x:Name="TopMenuCenterBackground" Grid.Column="0" Source="/饥荒开服工具ByTpxxn;component/Resources/DedicatedServer/Background/MainPanelTopCenter.png" VerticalAlignment="Bottom" Stretch="Fill" Height="12"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,5" >
                        <RadioButton x:Name="TitleMenuBaseSet" Content="基本设置" Style="{StaticResource DediMainPanelRadioButtonStyle}" Click="TitleMenuBaseSet_Click" Margin="0"/>
                        <RadioButton x:Name="TitleMenuEditWorld" Content="编辑世界" Style="{StaticResource DediMainPanelRadioButtonStyle}" Click="TitleMenuEditWorld_Click"/>
                        <RadioButton x:Name="TitleMenuMod" Content="Mods" Style="{StaticResource DediMainPanelRadioButtonStyle}" Click="TitleMenuMod_Click"/>
                        <RadioButton Visibility="Collapsed" x:Name="TitleMenuRollback" Content="控制台" Style="{StaticResource DediMainPanelRadioButtonStyle}" Click="TitleMenuRollback_Click"/>
                    </StackPanel>
                </Grid>
                <Image x:Name="TopMenuRightBackground" Grid.Column="2" Source="/饥荒开服工具ByTpxxn;component/Resources/DedicatedServer/Background/MainPanelTopRight.png" VerticalAlignment="Bottom" Stretch="None" HorizontalAlignment="Left" />
            </Grid>
            <Grid x:Name="SettingMainGrid" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local" Grid.Row="1" Margin="18,0">
                <Grid.Background>
                    <ImageBrush ImageSource="/饥荒开服工具ByTpxxn;component/Resources/DedicatedServer/Background/MainPanelCenter.png"/>
                </Grid.Background>
                <ScrollViewer x:Name="DediCommonSetting" Template="{StaticResource DediRightPanelScrollViewerControlTemplate}" Focusable="False" VerticalAlignment="Stretch" VerticalContentAlignment="Top" Margin="10,20" d:IsHidden="True" >
                    <StackPanel>
                        <Grid x:Name="DediSettingGameVersion" Height="40">
                            <dedicatedServer:DediSetBackground/>
                            <Viewbox Margin="0,2,0.2,2" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="游戏平台:" FontWeight="Bold" FontSize="16" Foreground="#FFC5AA73"/>
                                    <dedicatedServer:DediSelectBox x:Name="GamePlatformSelectBox" Height="35" Width="140" Foreground="#FFC5AA73" SelectionChanged="GamePlatformSelectBox_SelectionChanged"/>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                        <Grid x:Name="DediSettingGameDir" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="127.2"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="27.2"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <dedicatedServer:DediSetBackground Grid.ColumnSpan="4"/>
                            <Label Grid.Column="0" Content="游戏exe地址:" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="#FFC5AA73"/>
                            <TextBox Grid.Column="1" x:Name="GameDirSelectTextBox" Tag="双击打开目录" Style="{StaticResource DediTextBoxStyle}" Height="30" IsReadOnly="True" Cursor="{StaticResource CursorLink}" PreviewMouseDoubleClick="OpenGameDir" VerticalAlignment="Center"/>
                            <Button Grid.Column="2" x:Name="GameDirSelectButton" Tag="选择文件" Width="30" Height="30" Style="{StaticResource DediLittleButtonStyle}" Click="SelectGameDir" VerticalAlignment="Center">
                                <Image Source="/Resources/DedicatedServer/Button/ButtonIcon_dirselect.png"/>
                            </Button>
                        </Grid>
                        <Grid x:Name="DediSettingDediDir" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="143.2"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="27.2"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <dedicatedServer:DediSetBackground Grid.ColumnSpan="4"/>
                            <Label Grid.Column="0" Content="服务器exe地址:" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="#FFC5AA73"/>
                            <TextBox Grid.Column="1" x:Name="DediDirSelectTextBox" Tag="双击打开目录" Style="{StaticResource DediTextBoxStyle}" Height="30" IsReadOnly="True" Cursor="{StaticResource CursorLink}" PreviewMouseDoubleClick="OpenDediDir" VerticalAlignment="Center"/>
                            <Button Grid.Column="2" x:Name="DediDirSelectButton" Tag="选择文件" Width="30" Height="30" Style="{StaticResource DediLittleButtonStyle}" Click="SelectDediDir" VerticalAlignment="Center">
                                <Image Source="/Resources/DedicatedServer/Button/ButtonIcon_dirselect.png"/>
                            </Button>
                        </Grid>
                        <Grid x:Name="DediSettingDediCluster" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="141.6"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="27.2"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <dedicatedServer:DediSetBackground Grid.ColumnSpan="4"/>
                            <Label Grid.Column="0" Content="ClusterToken:" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="#FFC5AA73"/>
                            <TextBox Grid.Column="1" x:Name="DediSettingClusterTokenTextBox" Tag="输入ClusterToken" Style="{StaticResource DediTextBoxStyle}" Height="30"  Cursor="{StaticResource CursorText}" VerticalAlignment="Center"  />
                            <Button Grid.Column="2" x:Name="DediSettingSaveCluster" Tag="保存" Width="30" Height="30" Style="{StaticResource DediLittleButtonStyle}" Click="SaveClusterToken" VerticalAlignment="Center">
                                <Image Source="/Resources/DedicatedServer/Button/ButtonIcon_save.png"/>
                            </Button>
                        </Grid>
                        <TextBlock x:Name="CommonSettingSetOverTextBlock" Text="通用设置设定完毕，现在可以在左侧选择存档开启服务器" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="14" FontWeight="Bold" Foreground="Green"/>
                    </StackPanel>
                </ScrollViewer>
                <Grid x:Name="DediIntention" Margin="10,20" d:IsHidden="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="6" Content="你的游戏风格是什么？" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="#FFF5F3DE"/>
                    <Button x:Name="IntentionSocialButton" Grid.Column="1" Margin="5" Grid.Row="1" Style="{StaticResource DediButtonIntentionSelectStyle}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="DediIntention_Click" MouseEnter="DediIntention_MouseEnter" MouseLeave="DediIntention_MouseLeave">
                        <Canvas>
                            <TextBlock TextWrapping="Wrap" Text="交际" Canvas.Left="36" Canvas.Top="5" FontSize="18" FontWeight="Bold" />
                            <Image Height="75" Width="80" Source="/Resources/DedicatedServer/Intention/D_intention_social.png" Canvas.Left="13" Canvas.Top="25"/>
                        </Canvas>
                    </Button>
                    <Button x:Name="IntentionCooperativeButton" Grid.Column="2" Margin="5" Grid.Row="1" Style="{StaticResource DediButtonIntentionSelectStyle}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="DediIntention_Click" MouseEnter="DediIntention_MouseEnter" MouseLeave="DediIntention_MouseLeave">
                        <Canvas>
                            <TextBlock TextWrapping="Wrap" Text="合作" Canvas.Left="36" Canvas.Top="5" FontSize="18" FontWeight="Bold" />
                            <Image Height="75" Width="80" Source="/Resources/DedicatedServer/Intention/D_intention_cooperative.png" Canvas.Left="13" Canvas.Top="25"/>
                        </Canvas>
                    </Button>
                    <Button x:Name="IntentionCompetitiveButton" Grid.Column="3" Margin="5" Grid.Row="1" Style="{StaticResource DediButtonIntentionSelectStyle}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="DediIntention_Click"  MouseEnter="DediIntention_MouseEnter" MouseLeave="DediIntention_MouseLeave">
                        <Canvas>
                            <TextBlock TextWrapping="Wrap" Text="竞争" Canvas.Left="36" Canvas.Top="5" FontSize="18" FontWeight="Bold" />
                            <Image Height="75" Width="80" Source="/Resources/DedicatedServer/Intention/D_intention_competitive.png" Canvas.Left="13" Canvas.Top="25"/>
                        </Canvas>
                    </Button>
                    <Button x:Name="IntentionMadnessButton" Grid.Column="4" Margin="5" Grid.Row="1" Style="{StaticResource DediButtonIntentionSelectStyle}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="DediIntention_Click" MouseEnter="DediIntention_MouseEnter" MouseLeave="DediIntention_MouseLeave">
                        <Canvas>
                            <TextBlock TextWrapping="Wrap" Text="疯狂" Canvas.Left="36" Canvas.Top="5" FontSize="18" FontWeight="Bold" />
                            <Image Height="75" Width="80" Source="/Resources/DedicatedServer/Intention/D_intention_madness.png" Canvas.Left="13" Canvas.Top="25"/>
                        </Canvas>
                    </Button>
                    <TextBlock x:Name="DidiIntentionTextBlock" Grid.ColumnSpan="4" FontSize="16" FontWeight="Bold" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FFF5F3DE"/>
                </Grid>
                <ScrollViewer x:Name="DediBaseSet" Template="{StaticResource DediRightPanelScrollViewerControlTemplate}" Margin="10,20" Focusable="False" >
                    <StackPanel>
                        <Grid x:Name="DediBaseSetIntention" Height="40">
                            <dedicatedServer:DediSetBackground/>
                            <Viewbox Margin="0,2">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="游戏风格" FontWeight="Bold" FontSize="16" Foreground="#FFC5AA73"/>
                                    <Button x:Name="DediBaseSetIntentionButton" Content="{Binding GameStyle, Mode=TwoWay}" Width="124" Style="{StaticResource DediFooterButtonStyle}" Focusable="False" FontWeight="Bold" Height="27" Click="DediBaseSetIntentionButton_Click" FontSize="10"/>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                        <Grid x:Name="DediBaseSetName" Height="40">
                            <dedicatedServer:DediSetBackground/>
                            <Viewbox Margin="0,2">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="名称" FontWeight="Bold" FontSize="16" Foreground="#FFC5AA73"/>
                                    <TextBox x:Name="DediBaseSetClusterName" Tag="服务器名称" Text="{Binding ClusterName, Mode=TwoWay}" Style="{StaticResource DediTextBoxStyle}" Height="30" Width="250" TextChanged="DediBaseSetClusterName_TextChanged"/>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                        <Grid x:Name="DediBaseSetPassword" Height="40">
                            <dedicatedServer:DediSetBackground/>
                            <Viewbox Margin="0,2">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="密码" FontWeight="Bold" FontSize="16" Foreground="#FFC5AA73"/>
                                    <TextBox x:Name="DediBaseSetSecret" Tag="服务器密码" Text="{Binding Password, Mode=TwoWay}" Style="{StaticResource DediTextBoxStyle}" Height="30" Width="250"/>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                        <Grid x:Name="DediBaseSetDescription" Height="40">
                            <dedicatedServer:DediSetBackground/>
                            <Viewbox Margin="0,2">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="描述"  FontWeight="Bold" FontSize="16" Foreground="#FFC5AA73"/>
                                    <TextBox x:Name="DediBaseSetDescribe" Tag="服务器描述" Text="{Binding Describe, Mode=TwoWay}" Style="{StaticResource DediTextBoxStyle}" Height="30" Width="250"/>
                                </StackPanel>
                            </Viewbox>
                        </Grid>

                        <Grid x:Name="DediBaseSetMaxSnapshotsGrid" Height="40">
                            <dedicatedServer:DediSetBackground/>
                            <Viewbox Margin="0,2">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="最大回档数"  FontWeight="Bold" FontSize="16" Foreground="#FFC5AA73"/>
                                    <TextBox x:Name="DediBaseSetMaxSnapshots" Tag="最大回档数" Text="{Binding MaxSnapshots, Mode=TwoWay}" Style="{StaticResource DediTextBoxStyle}" Height="30" Width="250" TextChanged="DediBaseSetMaxSnapshots_TextChanged"/>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                        <Grid x:Name="DediBaseSetGamemode" Height="40">
                            <dedicatedServer:DediSetBackground/>
                            <Viewbox Margin="0,2">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="游戏模式" FontWeight="Bold" FontSize="16" Foreground="#FFC5AA73"/>
                                    <dedicatedServer:DediSelectBox x:Name="BaseSetGameModeSelectBox" TextIndex="{Binding GameMode, Mode=TwoWay}" Height="35" Width="140" Foreground="#FFC5AA73"/>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                        <Grid x:Name="DediBaseSetPvp" Height="40">
                            <dedicatedServer:DediSetBackground/>
                            <Viewbox Margin="0,2">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="PvP:" FontWeight="Bold" FontSize="16" Foreground="#FFC5AA73"/>
                                    <dedicatedServer:DediSelectBox x:Name="BaseSetPvpSelectBox" TextIndex="{Binding IsPvp, Mode=TwoWay}" Height="35" Width="140" Foreground="#FFC5AA73"/>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                        <Grid x:Name="DediBaseSetMaxPlayer" Height="40">
                            <dedicatedServer:DediSetBackground/>
                            <Viewbox Margin="0,2">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="玩家:" FontWeight="Bold" FontSize="16" Foreground="#FFC5AA73"/>
                                    <dedicatedServer:DediSelectBox x:Name="BaseSetMaxPlayerSelectBox" TextIndex="{Binding MaxPlayers, Mode=TwoWay}" Height="35" Width="140" Foreground="#FFC5AA73"/>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                        <Grid x:Name="DediBaseSetOffline" Height="40">
                            <dedicatedServer:DediSetBackground/>
                            <Viewbox Margin="0,2">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="服务器模式" FontWeight="Bold" FontSize="16" Foreground="#FFC5AA73"/>
                                    <dedicatedServer:DediSelectBox x:Name="BaseSetOfflineSelectBox" TextIndex="{Binding ServerMode, Mode=TwoWay}" Height="35" Width="140" Foreground="#FFC5AA73"/>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                        <Grid x:Name="DediBaseSetIsPause" Height="40">
                            <dedicatedServer:DediSetBackground/>
                            <Viewbox Margin="0,2">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="无人时暂停" FontWeight="Bold" FontSize="16" Foreground="#FFC5AA73"/>
                                    <dedicatedServer:DediSelectBox x:Name="BaseSetIsPauseSelectBox" TextIndex="{Binding IsPause, Mode=TwoWay}" Height="35" Width="140" Foreground="#FFC5AA73"/>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
                <Grid x:Name="DediWorldSet" Margin="10,20" d:IsHidden="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition x:Name="CaveSettingColumnDefinition" Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="DediBaseSetIsCave" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1">
                        <dedicatedServer:DediSetBackground/>
                        <Viewbox Margin="0,2">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="开启洞穴" FontWeight="Bold" FontSize="16" Foreground="#FFC5AA73"/>
                                <dedicatedServer:DediSelectBox x:Name="EditWorldIsCaveSelectBox" TextIndex="{Binding IsCave, Mode=TwoWay}" Height="35" Width="140" Foreground="#FFC5AA73" SelectionChanged="EditWorldIsCaveSelectBox_SelectionChanged"/>
                            </StackPanel>
                        </Viewbox>
                    </Grid>
                    <ScrollViewer Grid.Row="1" Grid.Column="1" Template="{StaticResource DediRightPanelScrollViewerControlTemplate}">
                        <StackPanel HorizontalAlignment="Center">
                            <Label Content="世界 World" Margin="0,10,0,10" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Foreground="#FFCBCCC1"/>
                            <WrapPanel x:Name="DediOverWorldWorld" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="资源 Resources" Margin="0,10,0,10"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFCBCCC1"/>
                            <WrapPanel x:Name="DediOverWorldResources" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="食物 Food" Margin="0,10,0,10"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFCBCCC1"/>
                            <WrapPanel x:Name="DediOverWorldFoods" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="动物 Animals" Margin="0,10,0,10"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFCBCCC1"/>
                            <WrapPanel x:Name="DediOverWorldAnimals" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="怪物 Monsters" Margin="0,10,0,10"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFCBCCC1"/>
                            <WrapPanel x:Name="DediOverWorldMonsters" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </StackPanel>
                    </ScrollViewer>
                    <ScrollViewer Template="{StaticResource DediRightPanelScrollViewerControlTemplate}" Grid.Row="1" Grid.Column="2"  >
                        <StackPanel HorizontalAlignment="Center">
                            <Label Content="世界 World" Margin="0,10,0,10" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Foreground="#FFCBCCC1"/>
                            <WrapPanel x:Name="DediCavesWorld" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="资源 Resources" Margin="0,10,0,10"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFCBCCC1"/>
                            <WrapPanel x:Name="DediCavesResources" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="食物 Food" Margin="0,10,0,10"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFCBCCC1"/>
                            <WrapPanel x:Name="DediCavesFoods" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="动物 Animals" Margin="0,10,0,10"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFCBCCC1"/>
                            <WrapPanel x:Name="DediCavesAnimals" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="怪物 Monsters" Margin="0,10,0,10"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFCBCCC1"/>
                            <WrapPanel x:Name="DediCavesMonsters" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid x:Name="DediModSet" Margin="10,20,10,5" d:IsHidden="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Column="0" Grid.Row="0" Template="{StaticResource DediRightPanelScrollViewerControlTemplate}">
                        <StackPanel x:Name="ModListStackPanel"/>
                    </ScrollViewer>
                    <StackPanel x:Name="ModSetManageStackPanel" Margin="0,5,0,0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button x:Name="AddModButton" Tag="添加mod" Width="50" Height="50" Style="{StaticResource DediModLittleButtonStyle}" Click="AddModButton_OnClick">
                            <Image Source="/Resources/DedicatedServer/Button/ButtonIcon_workshop.png"/>
                        </Button>
                        <Button x:Name="UpdateModButton" Tag="更新全部mod" Width="50" Height="50" Style="{StaticResource DediModLittleButtonStyle}" Click="UpdateAllModButton_OnClick">
                            <Image Source="/Resources/DedicatedServer/Button/ButtonIcon_updateall.png"/>
                        </Button>
                        <Button x:Name="RefreshModButton" Tag="刷新mod" Width="50" Height="50" Style="{StaticResource DediModLittleButtonStyle}" Click="RefreshModButton_OnClick">
                            <Image Source="/Resources/DedicatedServer/Button/ButtonIcon_refresh.png"/>
                        </Button>
                    </StackPanel>
                    <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Template="{StaticResource DediRightPanelScrollViewerControlTemplate}" Margin="10,0,0,0">
                        <StackPanel Orientation="Vertical">
                            <Grid x:Name="ModInfoGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="128"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image x:Name="ModInfoImage" Grid.Column="0" Grid.RowSpan="5" Width="128" Height="128"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" x:Name="ModInfoNameTextBlock" Foreground="#FFEFEBD7" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Margin="10,0,0,0"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" x:Name="ModInfoAuthorTextBlock" Foreground="#FFC3A972" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,0,0,0"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" x:Name="ModInfoVersionTextBlock" Foreground="#FFC3A972" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,0,0,0"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" x:Name="ModInfoFolderTextBlock" Foreground="#FFC3A972" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,0,0,0"/>
                                <TextBlock Grid.Column="1" Grid.Row="4" x:Name="ModInfoTypeTextBlock" Foreground="#FFCAC9BF" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,0,0,0"/>
                            </Grid>
                            <TextBlock x:Name="ModDescriptionStackPanel" Margin="10" FontSize="16" FontWeight="Bold" TextWrapping="WrapWithOverflow" Foreground="#FFFAFAFA"/>
                            <StackPanel x:Name="ModSettingStackPanel" Orientation="Vertical"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid x:Name="DediConsole" Margin="10,20" d:IsHidden="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="ConsoleClassificationStackPanel" Orientation="Vertical"  Margin="0" Grid.Column="0"/>
                    <ScrollViewer Grid.Column="1" Template="{StaticResource DediRightPanelScrollViewerControlTemplate}">
                        <WrapPanel x:Name="ConsoleDetailsWrapPanel" Orientation="Horizontal" Margin="0"/>
                    </ScrollViewer>
                </Grid>
                <Grid x:Name="DediModManager" d:IsHidden="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" >
                        <Label Content="添加管理员:" />
                        <TextBox Style="{StaticResource DediTextBoxStyle}" Width="300" />
                        <Button Content="添加管理员" Style="{StaticResource DediFooterButtonStyle}" Width="100"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" >
                        <Label Content="添加白名单:" />
                        <TextBox Style="{StaticResource DediTextBoxStyle}" Width="300" />
                        <Button Content="添加白名单" Style="{StaticResource DediFooterButtonStyle}" Width="100"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="2" >
                        <Label Content="添加黑名单:" />
                        <TextBox Style="{StaticResource DediTextBoxStyle}" Width="300" />
                        <Button Content="添加黑名单" Style="{StaticResource DediFooterButtonStyle}" Width="100"/>
                    </WrapPanel>
                </Grid>
            </Grid>
            <Grid x:Name="SettingFooterGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31"/>
                    <ColumnDefinition x:Name="BottomColumnDefinition1" Width="*"/>
                    <ColumnDefinition Width="66"/>
                    <ColumnDefinition x:Name="BottomColumnDefinition3" Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="SettingFooterGridBackground1" Grid.Column="0" Source="/饥荒开服工具ByTpxxn;component/Resources/DedicatedServer/Background/MainPanelBottom1.png" VerticalAlignment="Top" Margin="0,-1,0,0" Stretch="None" HorizontalAlignment="Right"/>
                <Image x:Name="SettingFooterBackground2" Grid.Column="1" Source="/饥荒开服工具ByTpxxn;component/Resources/DedicatedServer/Background/MainPanelBottom2.png" VerticalAlignment="Top" Margin="0,-1,0,0" Stretch="Fill" Height="10"/>
                <Image x:Name="SettingFooterBackground3" Grid.Column="2" Source="/饥荒开服工具ByTpxxn;component/Resources/DedicatedServer/Background/MainPanelBottom3.png" VerticalAlignment="Top" Margin="0,-1,0,0" />
                <Image x:Name="SettingFooterBackground4" Grid.Column="3" Source="/饥荒开服工具ByTpxxn;component/Resources/DedicatedServer/Background/MainPanelBottom4.png" VerticalAlignment="Top" Margin="0,-1,0,0" Stretch="Fill" Height="10"/>
                <Image x:Name="SettingFooterBackground5" Grid.Column="4" Source="/饥荒开服工具ByTpxxn;component/Resources/DedicatedServer/Background/MainPanelBottom5.png" VerticalAlignment="Top" Margin="0,-1,0,0" Stretch="None" HorizontalAlignment="Left" />
                <StackPanel Grid.Column="0" Grid.ColumnSpan="5" x:Name="BottomStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Visible" Margin="0,25,0,0">
                    <Button x:Name="CommonSettingButton" Content="通用设置" Style="{StaticResource DediFooterButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Width="150" Height="50" FontSize="18" FontWeight="Bold" Click="CommonSettingButton_Click" />
                    <Button x:Name="CtrateRunGame" Content="打开游戏" Style="{StaticResource DediFooterButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Width="150" Height="50" FontSize="18" FontWeight="Bold" Click="OpenGameButton_Click" />
                    <Button x:Name="DeleteWorldButton" Style="{StaticResource DediFooterButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Width="150" Height="50" FontSize="18" FontWeight="Bold" Click="DeleteWorldButton_OnClick" >
                        <WrapPanel>
                            <Image Source="/Resources/DedicatedServer/Button/ButtonIcon_delete.png" Height="23.2"/>
                            <TextBlock Text="删除档位"/>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="CtrateWorldButton" Content="创建世界" Style="{StaticResource DediFooterButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Width="150" Height="50" FontSize="18" FontWeight="Bold" Click="CtrateWorldButton_Click" />
                </StackPanel>
            </Grid>
        </Grid>
        <!--左侧存档选择-->
        <Grid x:Name="SaveSlotLeftPanel" Margin="20,10,0,10" HorizontalAlignment="Left" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="29"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="23"/>
            </Grid.RowDefinitions>
            <Image x:Name="SaveSlotLeftPanelTopBackground" Grid.Row="0" Source="/饥荒开服工具ByTpxxn;component/Resources/DedicatedServer/Background/LeftPanelTop.png" VerticalAlignment="Bottom" />
            <ScrollViewer x:Name="SaveSlotLeftPanelCenterScrollViewer" Grid.Row="1" BorderBrush="{x:Null}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Template="{StaticResource DediLeftPanelScrollViewerControlTemplate}" Focusable="False">
                <ScrollViewer.Background>
                    <ImageBrush x:Name="SaveSlotLeftPanelCenterBackground" ImageSource="/饥荒开服工具ByTpxxn;component/Resources/DedicatedServer/Background/LeftPanelCenter.png"/>
                </ScrollViewer.Background>
                <StackPanel x:Name="SaveSlotStackPanel" HorizontalAlignment="Left" Width="150" VerticalAlignment="Top">
                    <RadioButton Content="新世界" Name="SaveSlotRadioButton0" Style="{StaticResource RadioButtonStyle}" Checked="SaveSlotRadioButton_Checked"/>
                    <RadioButton Content="新世界" Name="SaveSlotRadioButton1" Style="{StaticResource RadioButtonStyle}" Checked="SaveSlotRadioButton_Checked"/>
                    <RadioButton Content="新世界" Name="SaveSlotRadioButton2" Style="{StaticResource RadioButtonStyle}" Checked="SaveSlotRadioButton_Checked"/>
                    <RadioButton Content="新世界" Name="SaveSlotRadioButton3" Style="{StaticResource RadioButtonStyle}" Checked="SaveSlotRadioButton_Checked"/>
                    <RadioButton Content="新世界" Name="SaveSlotRadioButton4" Style="{StaticResource RadioButtonStyle}" Checked="SaveSlotRadioButton_Checked"/>
                    <RadioButton Content="新世界" Name="SaveSlotRadioButton5" Style="{StaticResource RadioButtonStyle}" Checked="SaveSlotRadioButton_Checked"/>
                    <RadioButton Content="新世界" Name="SaveSlotRadioButton6" Style="{StaticResource RadioButtonStyle}" Checked="SaveSlotRadioButton_Checked"/>
                    <RadioButton Content="新世界" Name="SaveSlotRadioButton7" Style="{StaticResource RadioButtonStyle}" Checked="SaveSlotRadioButton_Checked"/>
                    <RadioButton Content="新世界" Name="SaveSlotRadioButton8" Style="{StaticResource RadioButtonStyle}" Checked="SaveSlotRadioButton_Checked"/>
                    <RadioButton Content="新世界" Name="SaveSlotRadioButton9" Style="{StaticResource RadioButtonStyle}" Checked="SaveSlotRadioButton_Checked"/>
                </StackPanel>
            </ScrollViewer>
            <Image x:Name="SaveSlotLeftPanelBottomBackground" Grid.Row="2" Source="/饥荒开服工具ByTpxxn;component/Resources/DedicatedServer/Background/LeftPanelBottom.png" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Page>
